plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('jUnitVersion', '5.10.2')
    set('mockitoVersion', '5.11.0')
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    testImplementation platform("org.junit:junit-bom:${jUnitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}


run {
    standardInput = System.in
}

mainClassName = 'org.example.BookStore.Main'

test {
    useJUnitPlatform()

}

